<!doctype html>
<html class="no-js" lang="en-US">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta content="ie=edge, chrome=1" http-equiv="x-ua-compatible" />
		<meta http-equiv="ImageToolbar" content="false" />
		<meta name="viewport" content="width=device-width" />
			<title>Page not found &#8211; Flooring WordPress Theme &#8211; Stone Tile Demo</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Flooring WordPress Theme - Stone Tile Demo &raquo; Feed" href="https://themes.webdevia.com/flooring/store-tile/feed/" />
<link rel="alternate" type="application/rss+xml" title="Flooring WordPress Theme - Stone Tile Demo &raquo; Comments Feed" href="https://themes.webdevia.com/flooring/store-tile/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themes.webdevia.com\/flooring\/store-tile\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-includes/css/dist/block-library/style.min.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.0' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.3.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.3.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wd_buy_style-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/wd-plugin-demo/buy_section/css/buy_style.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='flooring_body_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%26subset%3Dlatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='flooring_header_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Nunito+Sans%3A400%2C600%2C700%2C800%2C900%26subset%3Dlatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='flooring_navigation_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Nunito+Sans%3A400%26subset%3Dlatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/themes/flooring/css/owl.carousel.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/themes/flooring/css/owl.theme.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/themes/flooring/css/animate.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/themes/flooring/css/swiper.min.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='flooring-app-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/themes/flooring/css/app.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='flooring-style-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/themes/flooring/style.css?ver=5.7.6' type='text/css' media='all' />
<style id='flooring-style-inline-css' type='text/css'>

	.top-bar-left img {
		height: 57px;
	}
			.single-post .wd-title-bar {
				background:url(http://themes.webdevia.com/flooring/store-tile/wp-content/uploads/sites/4/2021/06/service-bg.jpg) no-repeat #4B4C4D;
				background-size:cover;
			}
		
			.wd-title-bar {
				background:url(http://themes.webdevia.com/flooring/store-tile/wp-content/uploads/sites/4/2021/06/service-bg.jpg) no-repeat #4B4C4D;
				background-size:cover;
			}
		body ,body p {
    	font-family :'Lato';
    	font-weight :400;
    	font-style :normal;
    }body p {
    	font-size :16px;
    }h1, h2, h3, h4, h5, h6, .menu-list a {
    	font-family :'Nunito Sans';
		font-weight :900;
		font-style :;
    }.l-header .top-bar ul.desktop-menu li.menu-item >  a {
				font-family : 'Nunito Sans';
			}.l-header .top-bar ul.desktop-menu li.menu-item >  a {
				font-weight : 600;
			}.l-header .top-bar ul.desktop-menu li.menu-item >  a {
    	font-size :16px !important;
    }
    :root {
      --primary-color:            rgba(157,130,86,1);
      --secondary-color:          #ffb61e;
      --headings-color:          rgba(22,22,24,1);
           
      --topbar-background:        rgba(255,255,255,0);
      --topbar-text:              rgba(255,255,255,1);
      --topbar-sticky-bg:         rgba(60,59,65,1);
      --topbar-sticky-text:       rgba(255,255,255,1);
      --topbar-hover-sticky-text: rgba(157,130,86,1);
      --topbar-hover-text:        rgba(157,130,86,1);
   
      --footer-background:        rgba(64,62,70,1);
      --footer-background-image: url();
      --footer-text-color:        rgba(255,255,255,1);
      --copyright-background:     ;
      --copyright-text:           ;
      
      --copyright-bg-color:           ;
       --copyright-text-color:           ;
    }
		.wd-heading{ 
		}
		.wd-heading .title_a { 
		}
		.wd-heading .sub_title_a { 		
		}
		
		.wd-heading .title_b { 
		}
		.wd-heading .sub_title_b { 
		}
		
		.wd-heading .title_c { 
		}
		.wd-heading .sub_title_c { 
		}
		.wd-heading .hr_a { 
        width: 73px;
		}
		.wd-heading .hr_b { 
		}
		.wd-heading .hr_c { 
		}
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0' id='tp-tools-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.0' id='revmin-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/flooring\/store-tile\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/flooring\/store-tile\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themes.webdevia.com\/flooring\/store-tile\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.3' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.0.5' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="https://themes.webdevia.com/flooring/store-tile/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themes.webdevia.com/flooring/store-tile/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themes.webdevia.com/flooring/store-tile/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.6" />
<meta name="generator" content="WooCommerce 5.3.3" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62552021-1"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-62552021-1');
  </script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.0 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(a){try{var b,c=document.getElementById(a.c).parentNode.offsetWidth;if(c=0===c||isNaN(c)?window.innerWidth:c,a.tabw=void 0===a.tabw?0:parseInt(a.tabw),a.thumbw=void 0===a.thumbw?0:parseInt(a.thumbw),a.tabh=void 0===a.tabh?0:parseInt(a.tabh),a.thumbh=void 0===a.thumbh?0:parseInt(a.thumbh),a.tabhide=void 0===a.tabhide?0:parseInt(a.tabhide),a.thumbhide=void 0===a.thumbhide?0:parseInt(a.thumbhide),a.mh=void 0===a.mh||""==a.mh?0:a.mh,"fullscreen"===a.layout||"fullscreen"===a.l)b=Math.max(a.mh,window.innerHeight);else{for(var d in a.gw=Array.isArray(a.gw)?a.gw:[a.gw],a.rl)(void 0===a.gw[d]||0===a.gw[d])&&(a.gw[d]=a.gw[d-1]);for(var d in a.gh=void 0===a.el||""===a.el||Array.isArray(a.el)&&0==a.el.length?a.gh:a.el,a.gh=Array.isArray(a.gh)?a.gh:[a.gh],a.rl)(void 0===a.gh[d]||0===a.gh[d])&&(a.gh[d]=a.gh[d-1]);var e,f=Array(a.rl.length),g=0;for(var d in a.tabw=a.tabhide>=c?0:a.tabw,a.thumbw=a.thumbhide>=c?0:a.thumbw,a.tabh=a.tabhide>=c?0:a.tabh,a.thumbh=a.thumbhide>=c?0:a.thumbh,a.rl)f[d]=a.rl[d]<window.innerWidth?0:a.rl[d];for(var d in e=f[0],f)e>f[d]&&0<f[d]&&(e=f[d],g=d);var h=c>a.gw[g]+a.tabw+a.thumbw?1:(c-(a.tabw+a.thumbw))/a.gw[g];b=a.gh[g]*h+(a.tabh+a.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(a.c).height=b,window.rs_init_css.innerHTML+="#"+a.c+"_wrapper { height: "+b+"px }"}catch(a){console.log("Failure at Presize of Slider:"+a)}};</script>
		<style type="text/css" id="wp-custom-css">
			.creative-layout .sticky {
  background: var(--topbar-sticky-bg);
}
a.btn-border {
	background: rgb(0 0 0 / 77%);
  border-radius: 26px;
  color: #d7bc91;
  position: relative;
  margin-bottom: 7px;
  border: none;
}
.top-bar-left .menu-text a {
  padding: 0;
}
/* Mobile Logo */
.title-bar .title-bar-title img {
  max-height: 57px;
}
a.btn-border:after {
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(to right, #ffc739, #c78a25);
  content: '';
  z-index: -1;
  border-radius: 26px;
	transition: all .5s ease-in-out;
}
a.btn-border:hover:after {
	  background: linear-gradient(to right, #ffc739 50%, #c78a25 120%);
}

.overflow-visible {
	overflow: visible;
}
.numbers-movedup {
  margin-left: -25px;
  margin-right: -25px;
  z-index: 9;
  box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
}
@media only screen and (min-with: 664px) and (max-with:1024px) {
.numbers-movedup {
    transform: translate(12%, 40px) scale(1.135);
}
}
@media only screen and (min-width: 1024px) {
	.numbers-movedup {
	  transform: translate(22%, 80px) scale(1.35);
	}
}
.numbers-movedup .vc_column-inner {
  padding: 15px !important;
}
.numbers-movedup .wd-fucts {
  margin-bottom: 0;
}
.numbers-movedup .wd-fucts .icon {
  display: none;
}
.numbers-movedup .wd-fucts .title {
  padding-top: 0;
}

.wd-image-text.style4 .service-img-box {
  border: 1px solid #DDD;
  transition: .3s;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgb(0 0 0 / 4%);
}

.wd-image-text.style4 .service-img-box:hover {
  border: 1px solid #DDD;
  transition: .3s;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 10px 50px rgb(0 0 0 / 16%);
}
h1, h2, h3, h4, h5, h6, .menu-list a {
  font-family: "Playfair Display";
  font-weight: 900;
}





.wd-heading h2 span:after, .wd-heading h3 span:after, .wd-heading h4 span:after, .wd-heading h5 span:after, .wd-heading h6 span:after,
.free-quote input.wpcf7-submit,
.woocommerce .products .product.type-product .button {
  background: linear-gradient(
45deg
, #ffd183, #ce9e49);
   background: linear-gradient( 
45deg
 , #ffd183, #ce9e49);
  font-weight: 700;
  letter-spacing: 0;
  font-size: 17px;
	color: #000;
	border-radius: 30px;
}


.woocommerce .products .product.type-product .woocommerce-LoopProduct-link {
  text-align: left;
}
.woocommerce .products .product.type-product .woocommerce-LoopProduct-link .woocommerce-loop-product__title {
  font-size: 20px;
}


.wd-footer > div {
  padding-top: 30px;
  padding-bottom: 50px;
}
.wd-copyright {
  background-color: #3c3b41;
}
.wd-copyright.footer-style1 > .row {
  border-top: none;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>
	<body>
		


  	<div class="corp">
		<div class="row">
			<section class="oops">
				<h2>Oops!!</h2>
			</section>
			<section>
				<p class="message">
					It looks like that page no longer exists. Would you like to go to					<a href="https://themes.webdevia.com/flooring/store-tile/"><strong>Home page</strong></a>  instead?				</p>
			</section>
			<section class="large-6 columns">
				<form action="https://themes.webdevia.com/flooring/store-tile/" id="serch" method="get">
					   <input type="text" class="text-input" id="s" name="s" value="Search ..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					   <input  type="submit" class="submit-input" value="Search">
				    </form>
			</section>
		</div>	
	</div>
	<div class="oops-footer">
		<ul class="row social-icons accent inline-list">
								
				</ul>
	</div>

	
  <script type="text/javascript">
      </script>
  <script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://themes.webdevia.com/flooring/store-tile/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themes.webdevia.com\/flooring\/store-tile\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/flooring\/store-tile\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/flooring\/store-tile\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.3' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/flooring\/store-tile\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/flooring\/store-tile\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6f4ced256c9a950026e7e584935f521b","fragment_name":"wc_fragments_6f4ced256c9a950026e7e584935f521b","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.3' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wd_buy_script-js-extra'>
/* <![CDATA[ */
var buy_custom_html = {"panel_buy_custom_html":"","show_panel":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/plugins/wd-plugin-demo/buy_section/js/buy_js.js?ver=1.0.0' id='wd_buy_script-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-includes/js/hoverIntent.min.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-content/themes/flooring/js/wd-script.min.js?ver=1.0.0' id='flooring-wd-script-js'></script>
<script type='text/javascript' src='https://themes.webdevia.com/flooring/store-tile/wp-includes/js/wp-embed.min.js?ver=5.7.6' id='wp-embed-js'></script>
 
</body>
</html>